<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>小谈inline-block的那点空隙 | 灵感之见</title>
  <meta name="description" content="最近有朋友遇到了这个问题，然后他百思不得其解：我没有设置边距呀，这中间怎么有空隙呢？我一看便知它用了inline-block。或许你会问，这个问题应该知道的啊，比较平常的问题。好吧，在两种情况下这是不易察觉的。 1、设置了父元素背景而子元素没有背景 2、子元素本身就设置了外边距，而且远比可能出现的空隙要大 因为inline-block所引起的空隙本来就很小，没有“像素眼”的话，在这两种情况下就不易">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="小谈inline-block的那点空隙">
<meta property="og:url" content="http://yoursite.com/2015/04/11/inline-block-gap/index.html">
<meta property="og:site_name" content="灵感之见">
<meta property="og:description" content="最近有朋友遇到了这个问题，然后他百思不得其解：我没有设置边距呀，这中间怎么有空隙呢？我一看便知它用了inline-block。或许你会问，这个问题应该知道的啊，比较平常的问题。好吧，在两种情况下这是不易察觉的。 1、设置了父元素背景而子元素没有背景 2、子元素本身就设置了外边距，而且远比可能出现的空隙要大 因为inline-block所引起的空隙本来就很小，没有“像素眼”的话，在这两种情况下就不易">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2015/04/11/inline-block-gap/inline-block-gap/1.jpg">
<meta property="og:image" content="http://yoursite.com/2015/04/11/inline-block-gap/inline-block-gap/2.jpg">
<meta property="og:image" content="http://yoursite.com/2015/04/11/inline-block-gap/inline-block-gap/3.jpg">
<meta property="og:image" content="http://yoursite.com/2015/04/11/inline-block-gap/inline-block-gap/4.jpg">
<meta property="og:image" content="http://yoursite.com/2015/04/11/inline-block-gap/inline-block-gap/5.jpg">
<meta property="og:image" content="http://yoursite.com/2015/04/11/inline-block-gap/inline-block-gap/6.jpg">
<meta property="og:updated_time" content="2016-02-24T12:59:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小谈inline-block的那点空隙">
<meta name="twitter:description" content="最近有朋友遇到了这个问题，然后他百思不得其解：我没有设置边距呀，这中间怎么有空隙呢？我一看便知它用了inline-block。或许你会问，这个问题应该知道的啊，比较平常的问题。好吧，在两种情况下这是不易察觉的。 1、设置了父元素背景而子元素没有背景 2、子元素本身就设置了外边距，而且远比可能出现的空隙要大 因为inline-block所引起的空隙本来就很小，没有“像素眼”的话，在这两种情况下就不易">
<meta name="twitter:image" content="http://yoursite.com/2015/04/11/inline-block-gap/inline-block-gap/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2015/04/11/inline-block-gap/index.html">
  
    <link rel="alternate" href="/atom.xml" title="灵感之见" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ideazhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/idea.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">灵感_idea</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ideazhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ideazhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>10年老博，慢工出细活</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI开发大观/">UI开发大观</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue3/">Vue3</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享交流/">分享交流</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端面试/">前端面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端/">移动端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/组件/">组件</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/组件/Vue3/">Vue3</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经历/">经历</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/说书匠/">说书匠</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/说书匠/Vue3/">Vue3</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读后感/">读后感</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/总结/">总结</a>
              </p>
              <p class="item-title">
                <a href="/2025/04/23/ten_years_reading_record/" class="title">微信读书10年陪伴，当阅读照进现实</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-22T16:00:00.000Z" itemprop="datePublished">2025-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/31/javascript_high_level_design_one/" class="title">JavaScript高级程序设计(第5版)：扎实的基本功是唯一捷径</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-30T16:00:00.000Z" itemprop="datePublished">2025-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/说书匠/Vue3/">Vue3</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/23/vue3_code_share_five/" class="title">Vuejs技术内幕：用算法优雅解决复杂问题</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-22T16:00:00.000Z" itemprop="datePublished">2025-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/说书匠/Vue3/">Vue3</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/09/vue3_code_share_four/" class="title">Vuejs技术内幕：数据响应式之3.x版</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-08T16:00:00.000Z" itemprop="datePublished">2025-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/说书匠/Vue3/">Vue3</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/18/vue3_code_share_three/" class="title">Vue.js技术内幕：数据响应式之2.x版</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-17T16:00:00.000Z" itemprop="datePublished">2025-01-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#那么inline-block是什么？"><span class="toc-number">1.</span> <span class="toc-text">那么inline-block是什么？</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-inline-block-gap" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小谈inline-block的那点空隙
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2015/04/11/inline-block-gap/" class="article-date">
	  <time datetime="2015-04-10T16:00:00.000Z" itemprop="datePublished">2015-04-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/CSS/">CSS</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2015/04/11/inline-block-gap/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>最近有朋友遇到了这个问题，然后他百思不得其解：我没有设置边距呀，这中间怎么有空隙呢？我一看便知它用了inline-block。或许你会问，这个问题应该知道的啊，比较平常的问题。好吧，在两种情况下这是不易察觉的。</p>
<p><strong>1、设置了父元素背景而子元素没有背景</strong></p>
<p><strong>2、子元素本身就设置了外边距，而且远比可能出现的空隙要大</strong></p>
<p>因为inline-block所引起的空隙本来就很小，没有“像素眼”的话，在这两种情况下就不易察觉了。</p>
<h2 id="那么inline-block是什么？"><a href="#那么inline-block是什么？" class="headerlink" title="那么inline-block是什么？"></a>那么inline-block是什么？</h2><p>大家应该都知道html元素从表现上来看，可分为“行级”和“块级”。</p>
<p>那么inline-block就是兼具二者咯？yes，回答正确。不过好像又不完全对。</p>
<p>这是w3c的定义：</p>
<p>This value causes an element to generate an inline-level block container. The inside of an inline-block is formatted as a block box, and the element itself is formatted as an atomic inline-level box.</p>
<p>简而言之，元素自身仍然表现为行级，内部被格式化为具有块级盒特性，比如，可设置宽高，上下外边距等。</p>
<p>回归正题，inline-block的元素间隙，间隙从何而来呢？</p>
<p>是的，我们的确无需做任何的设置，它“自带”的就有。</p>
<p>咱们先从解决办法入手：</p>
<p><strong>1、除掉空白符</strong></p>
<p>来看两张图</p>
<p>html结构代码</p>
<p><img src="inline-block-gap/1.jpg" alt><br><img src="inline-block-gap/2.jpg" alt><br><img src="inline-block-gap/3.jpg" alt></p>
<p>好的，看出来不同了么？两个ul中的li都使用了display:inline-block;But!!为什么第一个没有空隙而第二个有呢？ok，差别很明显，第一个列表中li全都是在同一行，没有换行，也没有任何的空隙，没有换行很明显，为什么强调没有空隙呢？因为的确是不能有空隙的，哪怕一个空格都不行，加上它就又成了下面那个死样子~额，等等，为什么加上一个空格就成了下面那个样子？Because 通常情况下，对于多个连续的空白符（空格，换行符，回车符等），浏览器会将他们合并为一个空白符。所以，一行空白和一个空白，效果上是一样滴。</p>
<p>虽然如此，它可以解决，但是也不是我们推荐的方法，我想没多少人会为了表现去牺牲结构吧。</p>
<p><strong>2、font-size：0;</strong></p>
<p>咦？等会儿，吃错药了么，为什么会提到font-size，这里跟字体大小有什么关系？好的，上面提到空白符，那么它归根到底还是字符，既然这样，它就会受到font-size的影响？是的，设置为零它就没了？是的，那太哈皮了。停，有两点疑问，既然设置为0它会消失，那么设置不同大小，它也有不同大小？你真聪明，来看</p>
<p>font-size:14px;</p>
<p><img src="inline-block-gap/4.jpg" alt></p>
<p>font-size:20px;</p>
<p><img src="inline-block-gap/5.jpg" alt></p>
<p>是不是明显看出差别了？</p>
<p>嗯嗯~</p>
<p>不过还是有两点需要考虑，父元素font-size设置为0，那就是还要为子元素重新设置font-size，还有就是，不要忘了有些浏览器目前是不支持font-size设置为0的，比如低版本chrome，还好，我们可以用 -webkit-text-size-adjust 这个私有属性来控制，当设为 none 时就支持字体大小为 0 了。</p>
<p><strong>3、word-spacing</strong></p>
<p>不要忘了letter-spacing和word-spacing这两个法宝，它们可是专门负责干这事儿的，从可行性上来说，二者皆可胜任去除空隙的重任，但是推荐使用 word-spacing，因为letter-spacing的绝对值如果大于间隙，内部内容会出现重叠，至于是怎么个重叠法，可以看看我做过的这个东东text-rotate，哈哈.当给word-spacing设置了一定的值之后，就会去除了间隙，这里需要设置的值同样跟字体大小相关。当然，不要忘了，上面字体大小在子元素中需要重置，这里也不例外，否则，就会出问题。</p>
<p><strong>4、margin负值修复</strong></p>
<p>相比其他几种方案，这种方案可能会被鄙视了~因为，怎么看都像是很勉强的去达到一种视觉效果，好吧我承认这么干过，不过很痛苦~</p>
<p><strong>5、去掉中间的闭合标签</strong></p>
<p>比如这样</p>
<p><img src="inline-block-gap/6.jpg" alt></p>
<p>此处应有砖声~这也太不择手段了吧，但是这样的确是可以达到目的滴。但是为什么呢？我猜测，它是把后面的那些空隙算作了li的内部，而不是外部，这样它们之间就不会产生空隙。不过，同第一种方法一样，个人不推荐，对于有强迫症的人来说简直不可忍受有木有！！~</p>
<p>上面说了这么多，可能还会有人提出不同的意见，比如说，为什么不使用float？</p>
<p>好的，那什么时候适合用inline-block呢？</p>
<p>一、float元素脱离了文档流，会对其周围的元素造成影响，而inline-block不会有这些问题。 二、想要通过设置父容器text-align：center让元素居中，这显然用浮动无法做到，这个在我另一篇谈不定宽居中方案的文章中提过。 三、使元素垂直居中，inline-block元素是沿着默认的基线对齐。浮动元素紧贴顶部。你可以通过vertical属性设置这个默认基线，但对浮动元素这种方法就不行了。</p>
<p>好了，就说到这里了，欢迎大家补充其他的方法。也可以来这里跟我们一起学习交流：152128548</p>
<p>另附两篇文章给大家作为参考</p>
<p><a href="http://www.iyunlu.com/view/css-xhtml/64.html" target="_blank" rel="noopener">inline-block前世今生</a></p>
<p><a href="http://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-%E5%8E%BB%E9%99%A4%E9%97%B4%E8%B7%9D/" target="_blank" rel="noopener">去除inline-block元素间间距的N种方法</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2015/04/11/inline-block-gap/" title="小谈inline-block的那点空隙" target="_blank" rel="external">http://yoursite.com/2015/04/11/inline-block-gap/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ideazhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/idea.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ideazhao" target="_blank"><span class="text-dark">灵感_idea</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>反复，是最好的精进法宝。勇于尝试，才能拥有向上的人生。常年码字，海量阅读，热爱编程，健身达人。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2015/04/18/img-ele-gap/" title="图片以及其他替换元素的空隙问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2015/03/30/《web前端最佳实践》—高性能css/" title="《web前端最佳实践》—高性能css"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat," data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/ali-pay.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat-pay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ideazhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ideazhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>