<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>【写作空间】”普通人”的写作困境 | 灵感之见</title>
  <meta name="description" content="写作很烧脑，读书很催眠，那好，我说你听。  前言一直喜欢读书和写文，不过我也很懒，真正投入较多精力只是近两三年，看我经常写，有朋友就问我——怎样写文章？这个问题并不比“怎样挣大钱”更容易。写文章教得会吗？以前我不赞同，现在也是。 不过，最近再次碰到这个问题时，我改变了看法，写文的确不适合教（因为可能矫枉过正，欠缺灵活和真实，这恰恰是好作品可贵的地方），但仍有一些东西可以分享给有困惑的朋友，帮助发">
<meta name="keywords" content="写作、思考">
<meta property="og:type" content="article">
<meta property="og:title" content="【写作空间】”普通人”的写作困境">
<meta property="og:url" content="http://yoursite.com/2019/06/15/how_to_write_one/index.html">
<meta property="og:site_name" content="灵感之见">
<meta property="og:description" content="写作很烧脑，读书很催眠，那好，我说你听。  前言一直喜欢读书和写文，不过我也很懒，真正投入较多精力只是近两三年，看我经常写，有朋友就问我——怎样写文章？这个问题并不比“怎样挣大钱”更容易。写文章教得会吗？以前我不赞同，现在也是。 不过，最近再次碰到这个问题时，我改变了看法，写文的确不适合教（因为可能矫枉过正，欠缺灵活和真实，这恰恰是好作品可贵的地方），但仍有一些东西可以分享给有困惑的朋友，帮助发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-15T14:30:27.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【写作空间】”普通人”的写作困境">
<meta name="twitter:description" content="写作很烧脑，读书很催眠，那好，我说你听。  前言一直喜欢读书和写文，不过我也很懒，真正投入较多精力只是近两三年，看我经常写，有朋友就问我——怎样写文章？这个问题并不比“怎样挣大钱”更容易。写文章教得会吗？以前我不赞同，现在也是。 不过，最近再次碰到这个问题时，我改变了看法，写文的确不适合教（因为可能矫枉过正，欠缺灵活和真实，这恰恰是好作品可贵的地方），但仍有一些东西可以分享给有困惑的朋友，帮助发">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/06/15/how_to_write_one/index.html">
  
    <link rel="alternate" href="/atom.xml" title="灵感之见" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ideazhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/idea.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">灵感_idea</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ideazhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ideazhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>10年老博，慢工出细活</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI开发大观/">UI开发大观</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue3/">Vue3</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享交流/">分享交流</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端面试/">前端面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端/">移动端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/组件/">组件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经历/">经历</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/说书匠/">说书匠</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读后感/">读后感</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/总结/">总结</a>
              </p>
              <p class="item-title">
                <a href="/2025/04/23/ten_years_reading_record/" class="title">微信读书10年陪伴，当阅读照进现实</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-22T16:00:00.000Z" itemprop="datePublished">2025-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/31/javascript_high_level_design_one/" class="title">JavaScript高级程序设计(第5版)：扎实的基本功是唯一捷径</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-30T16:00:00.000Z" itemprop="datePublished">2025-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/23/vue3_code_share_five/" class="title">Vuejs技术内幕：用算法优雅解决复杂问题</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-22T16:00:00.000Z" itemprop="datePublished">2025-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/09/vue3_code_share_four/" class="title">Vuejs技术内幕：数据响应式之3.x版</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-08T16:00:00.000Z" itemprop="datePublished">2025-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/18/vue3_code_share_three/" class="title">Vue.js技术内幕：数据响应式之2.x版</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-17T16:00:00.000Z" itemprop="datePublished">2025-01-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表达欲≠写作天赋"><span class="toc-number">2.</span> <span class="toc-text">表达欲≠写作天赋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#憋不出"><span class="toc-number">3.</span> <span class="toc-text">憋不出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拒绝流水账"><span class="toc-number">4.</span> <span class="toc-text">拒绝流水账</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-how_to_write_one" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【写作空间】”普通人”的写作困境
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/15/how_to_write_one/" class="article-date">
	  <time datetime="2019-06-14T16:00:00.000Z" itemprop="datePublished">2019-06-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/总结/">总结</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/写作、思考/">写作、思考</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/15/how_to_write_one/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>写作很烧脑，读书很催眠，那好，我说你听。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直喜欢读书和写文，不过我也很懒，真正投入较多精力只是近两三年，看我经常写，有朋友就问我——怎样写文章？这个问题并不比“怎样挣大钱”更容易。写文章教得会吗？以前我不赞同，现在也是。</p>
<p>不过，最近再次碰到这个问题时，我改变了看法，写文的确不适合教（因为可能矫枉过正，欠缺灵活和真实，这恰恰是好作品可贵的地方），但仍有一些东西可以分享给有困惑的朋友，帮助发现问题，找到方向。</p>
<p>需要说明的是，这一系列文章并不是要帮谁成为作家，我自己都不是~但即使你的目的很简单，也能提供一些有价值的参考。</p>
<h2 id="表达欲≠写作天赋"><a href="#表达欲≠写作天赋" class="headerlink" title="表达欲≠写作天赋"></a>表达欲≠写作天赋</h2><p>很多人从未想过成为一名作者，只想做个安静的读者，反正只是打发闲暇时间，何况大家都很忙。</p>
<p>但当有一天，有人为你打开一扇门，你看到别人的日记可以成为一本书，小故事可以成为一本书，笑话可以成为一本书，知识、技巧可以成为一本书，甚至于，仅仅很多简短的词句都能“拼凑”成一本书（不信你可以去找《我的人生解答书》）。</p>
<p>你会想，为什么我不可以？</p>
<p>写字几乎零门槛，的确可以。</p>
<p>开始动笔，把自己积攒几年甚至几十年的故事、心得、感想，都放诸笔端，任其流淌。</p>
<p>可能只是一篇短文，但你对待它的态度和对它的期望绝不亚于任何一部世界名著，它像自己的孩子一样珍贵和优秀。</p>
<p>你满心欢喜地跑去跟朋友显摆时，他们也不会吝啬赞美之词，把你夸得天花乱坠。</p>
<p>然而，在那些陌生人或者专业人士的眼里，它只是很普通的一篇文而已，可看，可不看，也可能看上两眼，然后带着诸如：啰嗦、无趣、幼稚、肤浅、无病呻吟、老调重弹、与我无关等感受就翻过去。</p>
<p>很残酷吧，用现在流行的说法，你只是取悦了自己，对他人毫无影响。</p>
<p>为什么？解答这个问题，可以换个角度，你能给读者带来什么？知识、乐趣、感动？有没有人比你更值得信赖，比你写得更好？</p>
<p>更何况，每个人都有自己的审美标准，所以不必抱怨，你自己也会做同样的选择。</p>
<p>“<strong>表达欲不等于写作天赋</strong>“，这是我决定把写作当做一项长期爱好之后，看到的第一句有触动的话，不禁自问：我仅仅是想表达观点，但其实根本写不好？从那之后，便开始了漫长的探索。</p>
<h2 id="憋不出"><a href="#憋不出" class="headerlink" title="憋不出"></a>憋不出</h2><p>写东西对很多人来说都是苦差事——“憋不出”。</p>
<p>不知道要写什么？不是，不识字？更不是。</p>
<p>这种情况可归属于<strong>内容梳理、文字组织</strong>等方面的欠缺，算是一种能力，但远不是作家和普通人之间的差距，个人更倾向于是一种“习惯”或“意识”。</p>
<p>那么一篇文章要从哪些方面去着手呢？至少以下几点：</p>
<p><strong>核心主线</strong>：中心是什么<br><strong>描述角度</strong>：怎样能讲清楚<br><strong>结构编排</strong>：怎样更合逻辑<br><strong>内容详略</strong>：一笔带过，还是详尽描述<br><strong>词语选择</strong>：是否用错，是否更优<br><strong>语句流畅</strong>：无语病，不别扭，不啰嗦，不拗口</p>
<p>写完多读几遍，哪里还有问题？个人经验来说，总会有一些句子在写第一遍的时候是粗糙的，有些内容是多余的，错别字也难免。</p>
<p>可能你觉得这个过程很繁琐，但任何完美的整体都是由完美的细节组成，尽管很多时候不需要追求完美。</p>
<p>看完上面这些，如果你依然觉得写不出来，没有头绪，可能是你的储备还不够，没有足够积累，写作可以有想象的成分，但想象也需要原始素材，跟凭空捏造是两码事，所以，努力积累吧！</p>
<h2 id="拒绝流水账"><a href="#拒绝流水账" class="headerlink" title="拒绝流水账"></a>拒绝流水账</h2><p>第一次看到”流水账“这个词的时候并不懂，以为是褒义词，相信很多人被这么评价过，最典型的应该是“日记”。像这样：</p>
<blockquote>
<p>今天是晴朗的一天，早上起床吃了个包子，写了两个小时的作业，然后妈妈做了一顿很丰盛的午餐给我。吃完午餐睡了一个小时的午觉，下午跟爸爸去体育场踢球，踢得很累，也很开心。晚上妈妈又为我们准备了一桌好吃的。吃完饭聊了会儿天，八点就洗澡睡觉啦，很充实的一天！</p>
</blockquote>
<p>我当年经常这样写，因为贪玩，比较应付。</p>
<p>“流水账”式的文章有个明显的特点——<strong>按时间或者事件发生的顺序，将内容一路堆砌下来</strong>。</p>
<p>这种方式没有错，因为叙述本身就有时间顺序，刻意打乱反倒奇怪，但任何东西都要把握”度“，你不能一直用，一个点接着一个点，通篇都是，那样读来就显得单调又生硬，没有节奏和情感起伏可言，也没有主次区分。同样是文字，可以使用一些手法来让它更简洁和自然，或者生动、有趣。</p>
<p>额外需要提到的一点是”合理性“，写作新手往往会以自己的真实经历去还原，事实怎样就是怎样，不掺杂一点演绎或者夸张，看似没有纰漏，但也索然无味，这也是“流水账”式文章的成因之一。</p>
<p>我们可以把自己的文章想象成一部电影或电视剧，分场景或分角色去编排，看似不那么合理，需要读者思考前后关系或人物关系，但阅读的很大一部分乐趣就在于思考，只要大概的结构符合逻辑就好，剩下的交给读者，不同的读者可能有不同的理解，这也是艺术创作的美妙之处。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这篇文是”写作空间“系列的第一篇，做个开端，对不太擅长写作的朋友的一些误区和常犯错误做个小结，当然不止这些，但限于篇幅，留到后面再跟大家分享，下篇见~</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/06/15/how_to_write_one/" title="【写作空间】”普通人”的写作困境" target="_blank" rel="external">http://yoursite.com/2019/06/15/how_to_write_one/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ideazhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/idea.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ideazhao" target="_blank"><span class="text-dark">灵感_idea</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>反复，是最好的精进法宝。勇于尝试，才能拥有向上的人生。常年码字，海量阅读，热爱编程，健身达人。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/07/06/how_to_write_two/" title="【写作空间】让你的文章超“凡”脱“俗”"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/30/window_in_javascript/" title="Window对象在前端领域的角色"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat," data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/ali-pay.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat-pay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ideazhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ideazhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>