<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>2017，真实比想象更美 | 灵感之见</title>
  <meta name="description" content="早在一两个月前，我就在想，怎么回顾这一年，因为它太过特殊。 多特殊？换一种说法，它很“胖”，很充实。而这种充实，大过金榜题名，也大过入职名企，它不是任何成绩能够替代，而是一种内在的自我突破。 成人的世界里太多得失，知道什么是难得的，是值得的，才能更坚定地向前走。 付出比回报重要，付出是自己的，回报是他人的。 公众号 我有一个维护了两年多的公众号，去年年底，粉丝量达到2000个，看起来还不错，但如果">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017，真实比想象更美">
<meta property="og:url" content="http://yoursite.com/2018/01/02/2017_summary/index.html">
<meta property="og:site_name" content="灵感之见">
<meta property="og:description" content="早在一两个月前，我就在想，怎么回顾这一年，因为它太过特殊。 多特殊？换一种说法，它很“胖”，很充实。而这种充实，大过金榜题名，也大过入职名企，它不是任何成绩能够替代，而是一种内在的自我突破。 成人的世界里太多得失，知道什么是难得的，是值得的，才能更坚定地向前走。 付出比回报重要，付出是自己的，回报是他人的。 公众号 我有一个维护了两年多的公众号，去年年底，粉丝量达到2000个，看起来还不错，但如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-02T15:06:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017，真实比想象更美">
<meta name="twitter:description" content="早在一两个月前，我就在想，怎么回顾这一年，因为它太过特殊。 多特殊？换一种说法，它很“胖”，很充实。而这种充实，大过金榜题名，也大过入职名企，它不是任何成绩能够替代，而是一种内在的自我突破。 成人的世界里太多得失，知道什么是难得的，是值得的，才能更坚定地向前走。 付出比回报重要，付出是自己的，回报是他人的。 公众号 我有一个维护了两年多的公众号，去年年底，粉丝量达到2000个，看起来还不错，但如果">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/01/02/2017_summary/index.html">
  
    <link rel="alternate" href="/atom.xml" title="灵感之见" type="application/atom+xml">
  
  
    <link rel="icon" href="./idea.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ideazhao" target="_blank">
          <img class="img-circle img-rotate" src="/images/idea.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">灵感_idea</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ideazhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ideazhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>12年老博，慢工出细活</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI开发大观/">UI开发大观</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue3/">Vue3</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享交流/">分享交流</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端面试/">前端面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端/">移动端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/组件/">组件</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/组件/Vue3/">Vue3</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/经历/">经历</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/说书匠/">说书匠</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/说书匠/Vue3/">Vue3</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读后感/">读后感</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/总结/">总结</a>
              </p>
              <p class="item-title">
                <a href="/2025/04/23/ten_years_reading_record/" class="title">微信读书10年陪伴，当阅读照进现实</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-22T16:00:00.000Z" itemprop="datePublished">2025-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/31/javascript_high_level_design_one/" class="title">JavaScript高级程序设计(第5版)：扎实的基本功是唯一捷径</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-30T16:00:00.000Z" itemprop="datePublished">2025-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/说书匠/Vue3/">Vue3</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/23/vue3_code_share_five/" class="title">Vuejs技术内幕：用算法优雅解决复杂问题</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-22T16:00:00.000Z" itemprop="datePublished">2025-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/说书匠/Vue3/">Vue3</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/09/vue3_code_share_four/" class="title">Vuejs技术内幕：数据响应式之3.x版</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-08T16:00:00.000Z" itemprop="datePublished">2025-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/说书匠/">说书匠</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/说书匠/Vue3/">Vue3</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/18/vue3_code_share_three/" class="title">Vue.js技术内幕：数据响应式之2.x版</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-17T16:00:00.000Z" itemprop="datePublished">2025-01-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#付出比回报重要，付出是自己的，回报是他人的。"><span class="toc-number">1.</span> <span class="toc-text">付出比回报重要，付出是自己的，回报是他人的。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主动比等待重要，等待没有尽头，进一步有一步的惊喜。"><span class="toc-number">2.</span> <span class="toc-text">主动比等待重要，等待没有尽头，进一步有一步的惊喜。</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2017_summary" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2017，真实比想象更美
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/01/02/2017_summary/" class="article-date">
	  <time datetime="2018-01-01T16:00:00.000Z" itemprop="datePublished">2018-01-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/总结/">总结</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/总结/">总结</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/01/02/2017_summary/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>早在一两个月前，我就在想，怎么回顾这一年，因为它太过特殊。</p>
<p>多特殊？换一种说法，它很“胖”，很充实。而这种充实，大过金榜题名，也大过入职名企，它不是任何成绩能够替代，而是一种内在的自我突破。</p>
<p>成人的世界里太多得失，知道什么是难得的，是值得的，才能更坚定地向前走。</p>
<h1 id="付出比回报重要，付出是自己的，回报是他人的。"><a href="#付出比回报重要，付出是自己的，回报是他人的。" class="headerlink" title="付出比回报重要，付出是自己的，回报是他人的。"></a>付出比回报重要，付出是自己的，回报是他人的。</h1><hr>
<p><strong>公众号</strong></p>
<p>我有一个维护了两年多的公众号，去年年底，粉丝量达到2000个，看起来还不错，但如果跟同样时长，同类公众号相比，少得可怜。</p>
<p>我跟朋友开玩笑，17年底，目标粉丝数2000万。</p>
<p>谁都知道不可能，更何况，我还在这一年进行了一次自我变革，将公众号由纯前端领域换成“职业+生活”，名字由“前端周末”改为“灵感周末”。</p>
<p>改的时候，粉丝数是2410+，一改不要紧，净增长量再也没有超过20个，屡创新低，我必须承认自己的郁闷和挫败——那么用心的好文章，我那么坚持，你们不看，还取关？</p>
<p>但我依然没有做出什么改变，甚至我都忘了有多久，我不再把公众号的文章分享到朋友圈，因为那里有很多外行朋友、亲人，那些文章对他们来说没半点用处，我不想频频烦扰他们的视线。</p>
<p>不做推广，不求曝光，不求流量，这使我看起来是个很不称职的公众号运营者，但就像是我在12月31号晚上跟所有读者说的那样，我不会因此沮丧或放弃，我在挑选好的内容，给读者提供可能的帮助和启发，它是值得的，我就会用心做好。</p>
<p><strong>简书创作</strong></p>
<p>还是两年多以前，我开始了在简书的文字写作，为什么选择它？纯粹，简而美，彼时的动机有些功利，写文章，签约，出书，因为看到别人“很容易”就能成功。</p>
<p>写到第十篇，将近5万字的时候，我给编辑投稿，想出电子书，经过了漫长的审稿期，被拒，说“不连贯、没有人物、没有主线”。</p>
<p>我那又不是纯故事，也不是小说，哪来的这些，只好回头继续。</p>
<p>我对自己文章的标准是，不为了写而写，不为了文采飚金句，不啰嗦，有所表达，流畅有美感，读过之后有感触和思考，或者感动，怎样都好，总之不能是白开水。</p>
<p>我坚持着这些原则，也看着很多没有原则的人风生水起，语不惊人死不休。</p>
<p>总有一种冲动，迎合，还是坚持？每篇文都会有这样的纠结，自始至终。</p>
<p>但最终都选择了坚持，自己的就是自己的，如果为了吸引读者，吸引眼球，去改变文字形式和内容，那真的不是我。不是真实的我，得来的一切就都没有意义了，我也不会快乐。</p>
<p>所以，到现在为止，四十多篇文，超过十八万字，粉丝和阅读都很少，更别提签约和出书，我却是快乐和欣慰的，用自己喜欢的文字写出了想表达的东西，足矣，其他留待时间去证明。</p>
<p><strong>健身、读书</strong></p>
<p>依然两年前，我把丢了多年的两件事捡了起来，锻炼身体和读书，有过经验的人都知道，这两者，都是说着容易，做起来超难，说锻炼，懒得动，说读书，翻不开。</p>
<p>也许是因为不再那么年轻（20岁左右），会经常有点疲惫感，也会从镜子中实实在在地看到自己不复当年的青涩和青春无敌，所以，为保持年轻也好，为以后的健康也好，亦或纯粹锻炼意志力，我又开始了健身，很简单，俯卧撑，仰卧起坐，伸伸胳臂，踢踢腿，偶尔跑跑步，出出汗，结果就是，马上年满30的我，身体状态达到了前所未有的巅峰。</p>
<p>我一直说自己喜欢读书，但说真的，大学时买的书，有些到现在还没读，我买书，就和女人买衣服一样，看到就想逛，逛了就想买，买了没看几下放那里，继续循环。</p>
<p>现在我们最不缺的是什么？是信息，渠道太多，只要想看，永远看不完，最缺的是什么？是时间，是花时间做一些有意义的东西，比如学习、读书，甚至欣赏美景，甚至什么都不干，静坐思考。</p>
<p>读书，就是一个成本很低，多方面受益的事情，可以是见识，可以是乐趣，可以是知识，也可以是思考，它能带给我们很多不同的世界，而这些，是其他事无法比拟的。</p>
<p>只要稍作计算和比较，你就会明白时间都去哪儿了，我们的生活之美去哪儿了，我们的幽默感和创造力去哪儿了，也能找到让自己焦虑的原因——积累的少，成就感少，快乐就少，无聊就多，焦虑自然也就多。</p>
<h1 id="主动比等待重要，等待没有尽头，进一步有一步的惊喜。"><a href="#主动比等待重要，等待没有尽头，进一步有一步的惊喜。" class="headerlink" title="主动比等待重要，等待没有尽头，进一步有一步的惊喜。"></a>主动比等待重要，等待没有尽头，进一步有一步的惊喜。</h1><hr>
<p>从小到大，我们都有过很多想做又没有做的事，究其原因，无非是习惯了等待，等待时机，等待某个人，等待一份心情，时间长了，等待就成了习惯，哪怕早已不需再等，这时候，就要有股力量推着我们走出那一步。</p>
<p>今年我就学会了主动，结果，一发不可收拾，因为结交了一些有趣的朋友，然后一起去做了很多疯狂的事，比如，去桂林旅游，圆了小学课本里的梦，去泰国旅游，圆了多年的出国梦，前几天又去厦门走了走，这一系列的事情所带来的深层次影响是，我慢慢地放开了套在自己内心的那道锁，不再是那个你问我做什么都会下意识选择说“不，算了吧”，而是想着“可以呀，为什么不？”，然后出发，呜呼爽哉！~</p>
<p>不夸张地说，这一年，我过得比之前十年都更爽，因为坚持了真我，释放了自我，同时，也更淡定和坦然，没有想去挽留什么，因为没什么遗憾。</p>
<p>没有遗憾，不是没有失败，也不是没有烦恼，而是所有的喜忧都已化作过往的财富，值得纪念和珍藏。</p>
<p>我希望，2017没能实现的，2018能够实现，我会继续沿着对的方向努力走下去，希望你也是！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/01/02/2017_summary/" title="2017，真实比想象更美" target="_blank" rel="external">http://yoursite.com/2018/01/02/2017_summary/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ideazhao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/idea.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ideazhao" target="_blank"><span class="text-dark">灵感_idea</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>反复，是最好的精进法宝。勇于尝试，才能拥有向上的人生。常年码字，海量阅读，热爱编程，健身达人。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/01/21/standard_thinking/" title="纠结的“标准”观"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/12/20/ui_develop_world03/" title="【UI开发大观】挑战的出现——从项目到自我"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat," data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/ali-pay.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat-pay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ideazhao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ideazhao" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>